#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=AES
Mcu.IP1=NVIC
Mcu.IP10=USB_DEVICE
Mcu.IP2=RCC
Mcu.IP3=RNG
Mcu.IP4=RTC
Mcu.IP5=SPI1
Mcu.IP6=SYS
Mcu.IP7=USART2
Mcu.IP8=USART4
Mcu.IP9=USB
Mcu.IPNb=11
Mcu.Name=STM32L082K(B-Z)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA11
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=VP_AES_VS_AES
Mcu.Pin17=VP_RNG_VS_RNG
Mcu.Pin18=VP_RTC_VS_RTC_Activate
Mcu.Pin19=VP_RTC_VS_RTC_Calendar
Mcu.Pin2=PA0
Mcu.Pin20=VP_SYS_VS_tim2
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=22
Mcu.UserConstants=
Mcu.UserName=STM32L082KZTx
MxCube.Version=4.20.0
MxDb.Version=DB.4.0.200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true
NVIC.USART4_5_IRQn=true\:0\:0\:false\:false\:true
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true
PA0.Mode=Asynchronous
PA0.Signal=USART4_TX
PA1.Mode=Asynchronous
PA1.Signal=USART4_RX
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=LD3
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=FWBut
PB4.GPIO_PuPd=GPIO_PULLDOWN
PB4.Locked=true
PB4.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L0x2
PCC.MCU=STM32L082K(B-Z)Tx
PCC.MXVersion=4.20.0
PCC.PartNumber=STM32L082KZTx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/stefanth/STM32Cube/Repository/STM32Cube_FW_L0_V1.9.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L082KZTx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TCPSApp.ioc
ProjectManager.ProjectName=TCPSApp
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_RNG_Init-RNG-false-HAL,4-MX_RTC_Init-RTC-false-HAL,5-MX_USART2_UART_Init-USART2-false-HAL,6-MX_AES_Init-AES-false-HAL,7-MX_SPI1_Init-SPI1-false-HAL,8-MX_USART4_UART_Init-USART4-false-HAL,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL
RCC.48CLKFreq_Value=32000000
RCC.48MEnable=true
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.ADCEnable=false
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.ClockTypeHCLK=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk=RCC_CLOCKTYPE_SYSCLK
RCC.EnableCSSLSE=false
RCC.EnableHSE=false
RCC.EnableHSELCDDevisor=false
RCC.EnableHSERTCDevisor=false
RCC.EnableLSE=true
RCC.EnableLSERTC=true
RCC.EnbaleCSS=false
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSI16State=RCC_HSI_ON
RCC.HSI16_VALUE=16000000
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
RCC.HSI48State=RCC_HSI48_ON
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Enable=false
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48MEnable,48RNGFreq_Value,48USBFreq_Value,ADCEnable,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,ClockTypeHCLK,ClockTypePCLK1,ClockTypePCLK2,ClockTypeSysClk,EnableCSSLSE,EnableHSE,EnableHSELCDDevisor,EnableHSERTCDevisor,EnableLSE,EnableLSERTC,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16State,HSI16_VALUE,HSI48MClockSelection,HSI48State,HSI48_VALUE,HSI_VALUE,I2C1Enable,I2C1Freq_Value,I2C3Freq_Value,IWDGEnable,LCDEnable,LPTIMEnable,LPTIMFreq_Value,LPUARTEnable,LPUARTFreq_Value,LSEState,LSIState,LSI_VALUE,MCOEnable,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSource,PLLSourceVirtual,PLLState,PWRFreq_Value,RCC_PERIPHCLK_HSI48Var,RCC_PERIPHCLK_RTCVar,RCC_PERIPHCLK_USART2Var,RNGEnable,RTCClockSelection,RTCEnable,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Enable,USART1Freq_Value,USART2Enable,USART2Freq_Value,USBEnable,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.IWDGEnable=false
RCC.LCDEnable=false
RCC.LPTIMEnable=false
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTEnable=false
RCC.LPUARTFreq_Value=32000000
RCC.LSEState=RCC_LSE_ON
RCC.LSIState=RCC_LSI_OFF
RCC.LSI_VALUE=37000
RCC.MCOEnable=false
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_4
RCC.PLLSource=RCC_PLLSOURCE_HSI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLState=RCC_PLL_ON
RCC.PWRFreq_Value=32000000
RCC.RCC_PERIPHCLK_HSI48Var=RCC_PERIPHCLK_USB
RCC.RCC_PERIPHCLK_RTCVar=RCC_PERIPHCLK_RTC
RCC.RCC_PERIPHCLK_USART2Var=RCC_PERIPHCLK_USART2
RCC.RNGEnable=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCEnable=true
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Enable=false
RCC.USART1Freq_Value=32000000
RCC.USART2Enable=true
RCC.USART2Freq_Value=32000000
RCC.USBEnable=true
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=OutPut,OutPutPolarity,OutPutType,Format
RTC.OutPut=RTC_OUTPUT_DISABLE
RTC.OutPutPolarity=RTC_OUTPUT_POLARITY_HIGH
RTC.OutPutType=RTC_OUTPUT_TYPE_OPENDRAIN
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CRCLength=SPI_CRC_LENGTH_DATASIZE
SPI1.CRCPolynomial=7
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=CalculateBaudRate,VirtualType,Mode,Direction,CRCLength,CRCPolynomial,NSSPMode,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
USART2.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART2.IPParameters=VirtualMode-Asynchronous,HwFlowCtl-Asynchronous,WordLength,Mode
USART2.Mode=MODE_TX
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.WordLength=WORDLENGTH_8B
USART4.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART4.IPParameters=VirtualMode-Asynchronous,HwFlowCtl-Asynchronous,WordLength
USART4.VirtualMode-Asynchronous=VM_ASYNC
USART4.WordLength=WORDLENGTH_8B
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,USBD_HandleTypeDef_FS,CLASS_NAME_FS
USB_DEVICE.USBD_HandleTypeDef_FS=hUsbDevice_USB_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=TCPSApp
